{
  "name": "js-dvesales-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "sync:sales": "node src/jobs/sync_sales.js",
    "sync:inventory": "node src/jobs/sync_inventory.js",
    "sync:profitability": "node src/jobs/sync_profitability.js",
    "sync:model-costs": "node src/jobs/sync_model_costs.js",
    "sync:historical": "node src/jobs/sync_historical.js",
    "clear:formulas": "node src/jobs/clear_formulas.js",
    "clear:dashboard": "node src/jobs/clear_dashboard.js",
    "fix:formulas": "node src/jobs/add_arrayformulas.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init:sheets": "node src/jobs/init_sheets.js",
    "init:dashboard": "node src/jobs/init_dashboard.js",
    "create:sales-tab": "node src/jobs/create_sales_tab.js",
    "init:customers": "node scripts/init_customer_dim.js",
    "backfill:full": "node scripts/backfill_full.js",
    "server": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amazon-sp-api": "^1.1.7",
    "dotenv": "^17.2.3",
    "googleapis": "^161.0.0",
    "p-limit": "^7.1.1"
  }
}
